@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap");
body,
header,
footer,
nav,
ul,
li,
ol,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
img {
  margin: 0;
  padding: 0;
  font-family: 'Noto Serif TC', serif;
}

body {
  background-color: #f1f1f1;
}

section {
  margin-bottom: 7%;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

li {
  padding: 5px 10px;
}

.container {
  margin: auto;
  width: 90%;
  overflow: hidden;
  max-width: 1440px;
}

h3 {
  text-align: center;
  color: #333333;
  padding: 30px;
}

.position-relative {
  position: relative;
}

.max-fluid {
  max-width: 1440px;
}

h1 {
  font-size: 1.8rem;
  line-height: 12rem;
  letter-spacing: 2pt;
}

h1 > span {
  padding: 0 5px;
  font-size: 1rem;
  color: #171a21;
  line-height: 1rem;
}

.top-nav {
  display: none;
  background-color: #fbeada;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}

.top-nav2 {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.top-nav > .box > ul > li {
  padding: 5px;
  text-align: center;
  line-height: 2rem;
}

.top-nav > .box > ul > li > a {
  padding: 0 5px;
  color: #1f1f1f;
  line-height: 2rem;
  height: 100%;
}

box-icon {
  margin-top: 5px;
}

@media screen and (min-width: 768px) {
  .top-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

header {
  z-index: 999;
  position: relative;
}

header > .container {
  width: 100%;
}

.logo {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  margin-top: -10px;
  z-index: 999;
}

.logo > a {
  display: block;
  width: 100px;
  height: 100px;
  background-image: url(../images/logo.png);
  background-size: 95%;
  background-repeat: no-repeat;
  background-position: center center;
}

.menu-icon {
  margin-left: auto;
  width: 20%;
  height: 60px;
  background-image: url(../images/icons/burger-open.svg);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center center;
}

.menu-icon.active {
  background-image: url(../images/icons/burger-close.svg);
}

.margin-left {
  margin-left: auto;
}

nav {
  display: none;
  width: 100%;
  margin: auto;
  position: absolute;
  left: 0;
  top: 60px;
}

nav > ul {
  list-style-type: none;
  display: block;
  padding: 0;
  margin: 0;
}

nav > ul > li {
  line-height: 60px;
  text-align: center;
  background-color: #fbeada;
}

nav > ul > li > a {
  display: block;
  text-decoration: none;
  -webkit-transition: all .5s;
  transition: all .5s;
  font-weight: 600;
  color: #333333;
}

@media screen and (min-width: 768px) {
  header {
    /* background: lightgray; */
    margin-top: 20px;
  }
  .menu-icon {
    display: none;
  }
  .logo {
    margin-left: -60px;
  }
  .logo > a {
    width: 120px;
    height: 120px;
  }
  nav {
    margin-top: 30px;
    display: block;
    width: 90%;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: relative;
    z-index: 99;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    border-radius: 50px 50px 0px 0px;
  }
  nav ul > li {
    width: 13%;
    margin-top: 30px;
    border: 1.5px solid #333333;
    border-radius: 25px 25px 0px 0px;
    background: transparent;
    z-index: inherit;
  }
  nav ul > li > a {
    display: block;
    line-height: 2.5em;
    color: #797D81;
    font-weight: 600;
    background: transparent;
    border: none;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  nav > ul > li:nth-child(2) {
    margin-right: 140px;
  }
  nav > ul > li > a:hover {
    color: #333333;
  }
}

.banner > .container {
  width: 100%;
  padding: 0;
}

.bannercontent {
  height: 400px;
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.storyrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
}

.storyrow img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  margin: 20px 0;
}

.storytext > p {
  color: #797D81;
}

.child {
  width: 100%;
}

.relaxcarousol img {
  width: 100%;
  opacity: 0.9;
}

.relaxbg {
  display: none;
  background-color: #333333;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
}

.relaxtxt {
  width: 100%;
  background-position: 65% top;
  color: white;
  font-size: 1.5em;
  line-height: 2em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .relaxbg {
    display: block;
    width: 10%;
    position: absolute;
    top: 100px;
    left: 1%;
    overflow: hidden;
  }
  .relaxcarousol {
    margin: auto;
    width: 100%;
    height: 410px;
    padding: 30px;
    border: 1px solid #fbeada;
    overflow: hidden;
  }
  .relaxcarousol > .parent > .child {
    overflow: hidden;
  }
  .relaxcarousol > .parent > .child > img {
    width: 800px;
  }
  .parent {
    width: 2000px;
  }
  .child {
    float: left;
    width: 300px;
    border: 2px solid #fbeada;
    height: 400px;
    -webkit-transition: 1s all;
    transition: 1s all;
  }
  .child.active {
    width: 800px;
  }
  .child.other {
    width: 100px;
  }
  .relaxbg {
    display: block;
    width: 10%;
    position: absolute;
    background-color: #333333;
    border-radius: 0 10px 10px 0;
    top: 100px;
    left: 1%;
    overflow: hidden;
  }
  .relaxtxt {
    width: 100%;
    background-position: 65% top;
    color: white;
    font-size: 1.5em;
    line-height: 2em;
    text-align: center;
  }
  .child.active .relaxtxt {
    background-position: absolute;
    background-position: 60% top;
  }
}

.dessert .slide-wrapper {
  overflow: hidden;
  position: relative;
}

.dessert .slide-content {
  width: calc(400px*7);
  margin-left: -400px;
  margin-top: 60px;
}

.dessert .slide {
  width: 400px;
  text-align: center;
  float: left;
  position: relative;
}

.dessert #prev,
#next,
#pause {
  position: absolute;
  top: 0%;
  right: 0%;
}

.dessert #prev {
  margin-right: 90px;
}

.dessert #pause {
  margin-right: 45px;
}

.dessert img {
  border-radius: 50% 0 50% 0;
}

.dessert .card {
  border: 1px solid lightgray;
  border-radius: 2px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-image: url(../images/icons/titlebg.svg);
  background-repeat: repeat;
  margin: 0 auto;
  padding: 7px;
  width: 0%;
}

.dessert .card > .title {
  font-size: 1.5em;
  color: #353535;
  text-align: center;
}

.price {
  font-size: 1em;
  color: #a1a1a1;
  text-align: center;
}

.price::before {
  content: "$";
}

.price::after {
  content: "元";
}

.tag {
  position: absolute;
  top: 0;
  right: 50px;
  background-color: #fbeada;
  padding: 10px;
  font-size: 1em;
  line-height: 1em;
  border-radius: 0 0 0 1em;
  color: #353535;
}

/* footer-電腦 */
footer {
  border-top: 2px solid #333333;
  margin: auto;
  padding: 5px;
  text-align: start;
  clear: both;
  width: 100%;
}

.snsicon > .box > ul {
  width: 40%;
  margin-left: auto;
  -ms-grid-column-align: space-between;
      justify-self: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
}

.copyright {
  line-height: 1.5rem;
  font-size: 1.2rem;
  color: #1a1a1a;
  font-weight: 600;
}

.copyright > span {
  font-size: .6rem;
  color: #353535;
}

/* footer-手機版 */
@media screen and (max-width: 768px) {
  footer, .box {
    text-align: center;
  }
  .snsicon > .box > ul {
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
  }
}

/* 按鈕 - 電腦版*/
.btn-style > a {
  margin: auto;
  padding: 10px;
  -webkit-transition: .3s;
  transition: .3s;
  display: block;
  width: 100%;
  color: #333333;
  border: 1px solid #333333;
  text-align: center;
  font-size: 0.8em;
  line-height: 2em;
  font-weight: 700;
}

.btn-style > a:hover {
  color: #f1f1f1;
  background-color: #333333;
}

.btn-style {
  width: 20%;
  margin: auto;
  margin-top: 20px;
}

/* 按鈕 - 手機版*/
@media screen and (max-width: 768px) {
  .btn-style {
    width: 40%;
    margin: auto;
    border: 2px solid #333333;
    text-align: center;
  }
  .btn-style > a {
    font-size: 1rem;
  }
}

.sidephotos {
  overflow: hidden;
}

.chef {
  padding-bottom: 30px;
}

.chefbox {
  margin: auto;
  border-radius: 100%;
  max-width: 300px;
  -webkit-transition: .3s;
  transition: .3s;
}

.chef p {
  font-size: 1.2em;
  color: #f2f2f2;
  background-color: #333333;
  position: absolute;
  bottom: 10%;
  right: 20%;
  border-radius: 100%;
  width: 4e;
  line-height: 4em;
}

@media screen and (min-width: 768px) {
  .chefcard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .chefbox:hover {
    background-color: #fbeada;
  }
}

@media screen and (min-width: 768px) {
  .sidephotos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
  }
}

.slick-prev:before,
.slick-next:before {
  color: green;
}

.slick-prev {
  left: 10px;
  z-index: 2;
}

.slick-next {
  right: 10px;
}

.margin-left {
  margin-left: 30px;
}

.padding-left {
  padding-left: 40px;
}

#pcato {
  float: left;
}

#pcard {
  float: right;
}

#pcard > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.p-list > .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.p-group {
  list-style: none;
  border: none;
  line-height: 1.5rem;
  width: 100%;
}

.d-slide > .container {
  width: 90%;
  margin: auto;
  max-height: 400px;
}

.d-slide .row {
  width: 100%;
  margin: auto;
}

.d-selector {
  -webkit-transition: .3s;
  transition: .3s;
}

.group1-item {
  display: none;
  line-height: 1rem;
}

.group1.active {
  display: block;
}

.d-selector {
  background-color: #333333;
}

.d-selector:hover {
  background-color: rgba(0, 0, 0, 0.301);
}

.d-slide .carousel-inner > .carousel-item > img {
  border-radius: 20px;
}

.mycard {
  margin-left: 1px;
  width: 30%;
  min-height: 650px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  text-align: center;
}

.mycard > img {
  border-radius: 20px;
}

.mycard-body {
  text-align: center;
  line-height: 1.5rem;
  width: 1.5rem;
  padding: 0;
  margin: auto;
}

.mycard-body > h5 {
  color: #C2B1A1;
  padding: 20px 0;
}

.mycard-body > p {
  color: #333333;
  padding: 20px 0;
}

.mycard-body > a {
  line-height: 1.5rem;
  width: 1.5rem;
  padding: 10px 0;
}

.newscard img {
  -o-object-fit: cover;
     object-fit: cover;
}

.card-sm > img {
  height: 280px;
}

.news-btn {
  margin-left: 10px;
  background-color: rgba(255, 255, 255, 0);
  color: #333333;
}

.slogan {
  margin: auto;
  text-align: center;
  padding: 5rem;
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .slogan {
    font-size: 1.8rem;
    padding: 4rem;
  }
  .storycontent > .txt {
    margin-bottom: 40px;
  }
}

.card-title {
  line-height: 2rem;
  margin: 1rem 0;
  padding: 5%;
  color: #C2B1A1;
}

.card-text {
  line-height: 2rem;
  padding: 5%;
}

.banner-qa > img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
